{
  "buildCommand": "node vercel-build.mjs",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "crons": [
    { "path": "/api/cron/health", "schedule": "*/5 * * * *" }
  ]
}
